// Home Content

.home {

  .intro {
    img{
      border-radius: 20px;
      max-width: 100%;
      @media @mobile {
        border-radius: 10px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .center();
    }

    .blast {
      @media @mobile {
        width: 80%;
    }
    }
    .sky, .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      padding: 25px 0px 0px 0px;
      flex-direction: column;
      align-items: center;
    }

    .walk-text{
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        margin: 0 3%;
      }

      p {
        margin-bottom: 26px;
        margin: 0 2% 26px 2%;
      }

      .btn {
        button{
          .custom-btn(@header-font-color, 125px, white);
          @media @mobile {
            width: 100%;
            height: 50px;
            border-radius: 0px;
          }
        }
        button:hover{
          .custom-btn(white, 125px, @header-font-color);
        }
        .flexBox(flex-start, center, row);
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 80%;
        order: -1;
        margin-bottom: 5%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home