// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.custom-btn(@bg-color, @width, @txt-color){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@txt-color;
}

.flexBox(@j, @a, @d){
    display: flex;
    justify-content: @j;
    align-items: @a;
    flex-direciton: @d;
}